In [ ]:
"""Задание 1
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница 
между максимальным и минимальным значением столбца timestamp для данного значения userId"""

In [1]:
import pandas as pd

In [47]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [140]:
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_grouped.head()

   userId  movieId  rating  timestamp
0       1       20      20         20
1       2       76      76         76
2       3       51      51         51
3       4      204     204        204
4       5      100     100        100

In [141]:
ratings_filtered = ratings_grouped[ratings_grouped['rating']>100]
ratings_filtered.head(2)

   userId  movieId  rating  timestamp
3       4      204     204        204
7       8      116     116        116

In [113]:
film_fans_user_ids = ratings_filtered['userId'].tolist()
film_fans_user_ids[:5]

[4, 5, 8, 15, 17]

In [135]:
ratings_1 = ratings[ ratings['userId'].isin(film_fans_user_ids)]
ratings_1.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [155]:
min_max_ratings = ratings_1.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()
min_max_ratings.head(15)

    userId         min         max
0        4   949778714   949982274
1        5  1163373044  1163375145
2        8  1154389340  1154474527
3       15   997937239  1469330735
4       17  1127468587  1127476640
5       19   855190091   855195373
6       21   853157476   854522908
7       22  1131661890  1131753381
8       23  1148386124  1166728253
9       26  1351544316  1371811577
10      30   944943070  1060795346
11      33  1032676792  1037009003
12      34   973746214   973749049
13      36   847056510   853005800
14      38  1389721498  1449693163

In [156]:
lifetime = ((min_max_ratings['max'] - min_max_ratings['min'])/len(lifetime)).round()
lifetime.head()

0        774.0
1          8.0
2        324.0
3    1792371.0
4         31.0
dtype: float64

In [ ]:
"""Дана статистика услуг перевозок клиентов компании по типам.
Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента"""

In [184]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [158]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [159]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [160]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [185]:
table_1=client_base.merge(rzd, how='left', on='client_id').merge(air, how='left').merge(auto, how='left')

In [182]:
final_table_1 = table_1[['client_id','rzd_revenue','auto_revenue', 'air_revenue']]
final_table_1.fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [192]:
final_table_2 = final_table_1.merge(client_base, how='left', on='client_id')
final_table_2.fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

In [ ]:
"""Задание 3
В задаче сквозной аналитики вам предоставили данные по местонахождению пользователей.
т.е. для каждого user_id известна последовательность координат (широта/долгота),
когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок"""

In [ ]:
""" Необходимо создать df со следующими столбцами:
user_id, visit, purchase"""

In [198]:
geo_table = pd.DataFrame(
    {
        'user_id': [1, 1, 2],
        'coordinates': ["54.838971/83.106560", "54.838971/83.106560", "54.838971/83.106560" ],
        'purchase': [True, False, True]
    }
)
geo_table

   user_id          coordinates  purchase
0        1  54.838971/83.106560      True
1        1  54.838971/83.106560     False
2        2  54.838971/83.106560      True